#postgres DB
PGUSER=postgres
PGPASSWORD=123456789
PGHOST=cybersuccess.cru6ggycek5h.ap-south-1.rds.amazonaws.com
PGPORT=5432
PGDATABASE=cybersuccess

#server
PORT=8081

#JWT
JWT_SECRET=shweta
JWT_REFRESH_EXPIRATION = 2 * 60 * 60 



#NodeMailer
MAIL_ID=vhanmanechetan17@gmail.com
PASS=ipdt jwoh vgoi buro
